<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/main.js"></script>
  <link rel="shortcut icon" href="Images/favicon.png" type="image/png">
  <title>SHADE UP</title>
</head>

<body>


  <main>
    <div id="main">


      <div class="container">

        <a href="index.html"><img src="Images/logo.png" alt="logo" class="logo"></a>

        <h1 class="text-center main-heading"><span class="a">Shade</span> <span class="b">Up</span> </h1>

      </div>

      <div class="container features">


        <div class="feature-heading">
          <h1>Features</h1>
        </div>


        <div class="row">
          <div class="col-md-4 col-sm-12 col-xs-12">
            <a href="#hexTrgbGO">
              <div class="text-center">
                <h3>HEX to RGB Converter</h3>
                <p>Converts Code from HEX value to RGB value</p>
              </div>
            </a>
          </div>

          <div class="col-md-4 col-sm-12 col-xs-12">
            <a href="#rgbThexGO">
              <div class="text-center">
                <h3>RGB to HEX Converter</h3>
                <p>Converts Code from RGB value to HEX value</p>
              </div>
            </a>
          </div>


          <div class="col-md-4 col-sm-12 col-xs-12">
            <a href="#colorByHexGO">
              <div class="text-center">
                <h3>Color by HEX Code</h3>
                <p>See the color by knowing the HEX code</p>
              </div>
            </a>
          </div>


          <div class="col-md-4 col-sm-12 col-xs-12">
            <a href="#colorByRgbGO">
              <div class="text-center">
                <h3>Color by RGB Code</h3>
                <p>Display the color by RGB value</p>
              </div>
            </a>
          </div>


          <div class="col-md-4 col-sm-12 col-xs-12">
            <a href="#selectByRangeGO">
              <div class="text-center">
                <h3>Select by RGB Range</h3>
                <p>Choose by changing the Range of RGB</p>
              </div>
          </div>


          <div class="col-md-4 col-sm-12 col-xs-12">
            <a href="#randomPickerGO">
              <div class="text-center">
                <h3>Random Color Picker</h3>
                <p>Choose randomly by tapping the button</p>
              </div>
            </a>
          </div>


        </div>
      </div>


      <section id="hexTrgbGO">
        <div class="container hexTrgbConv-cont">
          <h2>HEX To RGB</h2>

          <div class="note">
            <h6 class="text-center"><span>Note:</span> Enter 6 digit Hex code <span>Without # Sign</span></h6>
          </div>
          <div class="row text-center">
            <div class="col-md-6">
              <label class="hashSign">#</label>
              <input type="text" id="hexCInp" placeholder="6 digit Hex Code">
              <div><a class="btn btn-primary btn-light hex-conv-button" onclick="hexConvbtn()"
                  id="HexConvertButton">Convert</a></div>
            </div>
            <div class="col-md-6">
              <div class="hexConv-out-box">
                <h1 id="hexCOut">

                </h1>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="rgbThexGO">
        <div class="container rgbThexConv-cont">
          <h2>RGB To HEX</h2>
          <div class="row text-center">
            <div class="col-md-6">
              <input type="number" max="255" min="0" id="RCInput" placeholder="R">
              <input type="number" max="255" min="0" id="GCInput" placeholder="G">
              <input type="number" max="255" min="0" id="BCInput" placeholder="B">
              <div><a class="btn btn-primary btn-light rgb-conv-button" onclick="rgbConvbtn()"
                  id="rgbConvertButton">Convert</a></div>
            </div>
            <div class="col-md-6">
              <div class="rgbConv-out-box">
                <h1 id="rgbCOut">

                </h1>
              </div>
            </div>
          </div>
        </div>

      </section>




      <section id="selectByRangeGO">
        <div class="container RangeFinder-cont">
          <h2>Select by RGB Range</h2>

          <div class="row text-center">
            <div class="col-md-4">
              <label for="RValue">R</label>
              <input type="range" max="255" min="0" id="RrInput" value="0" oninput="RangeSelector()">
              <label for="GValue">G</label>
              <input type="range" max="255" min="0" id="GrInput" value="0" oninput="RangeSelector()">
              <label for="BValue">B</label>
              <input type="range" max="255" min="0" id="BrInput" value="0" oninput="RangeSelector()">
            </div>
            <div class="col-md-8">
              <div id="range-color-box"></div>
            </div>
          </div>
        </div>
      </section>





      <section id="colorByHexGO">
        <div class="container hexFinder-cont">

          <h2>Color by HEX Code</h2>
          <div class="row text-center">
            <div class="col-md-4">
              <input type="text" id="hexInput" placeholder="Enter the Hex Code" value="#">
              <a class="btn btn-primary btn-light hex-find-button" onclick="hexFindbtn()" id="HexFindButton">Show</a>
            </div>
            <div class="col-md-8">
              <div id="color-box"></div>
            </div>
          </div>
        </div>
      </section>






      <section id="colorByRgbGO">
        <div class="container rgbFinder-cont">
          <h2>Color by RGB Code</h2>
          <div class="row text-center">
            <div class="col-md-8">
              <div id="rgb-color-box"></div>
            </div>
            <div class="col-md-4">
              <input type="number" max="255" min="0" id="RInput" placeholder="R">
              <input type="number" max="255" min="0" id="GInput" placeholder="G">
              <input type="number" max="255" min="0" id="BInput" placeholder="B">
              <a class="btn btn-primary btn-light RGB-find-button" onclick="RGBFindbtn()" id="RGBFindButton">Show</a>
            </div>
          </div>
        </div>

      </section>




      <section id="randomPickerGO">
        <div class=" container random-container">

          <div class="text text-center">
            <h2 class="random-picker-h2">Random Picker</h2>
            <a class="btn btn-primary btn-light px-5 py-2 random-picker-button" onclick="randompickerbtn()"
              id="randomPickerButton">Hit Me</a>
            <div class="random-picker" id="randomPicker">
              <p class="random-value-para" id="randomValuePara">#F46075</p>
            </div>

          </div>
      </section>


    </div>
    </div>
    </div> -->



    </div>










  </main>




  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>


</body>

</html>