<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Name Conversion</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="naming_conversion">
      <input placeholder="Enter the text" type="text" id="text" />
      <button id="convert-btn">Convert</button>

      <div class="cases_div">
        <div class="case_div">
          <h1>Camel Case:</h1>
          <p id="camel-case"></p>
        </div>
        <div class="case_div">
          <h1>Pascal Case:</h1>
          <p id="pascal-case"></p>
        </div>
        <div class="case_div">
          <h1>Snake Case:</h1>
          <p id="snake-case"></p>
        </div>
        <div class="case_div">
          <h1>Screaming Snake Case:</h1>
          <p id="screaming-snake-case"></p>
        </div>
        <div class="case_div">
          <h1>Kebab Case:</h1>
          <p id="kebab-case"></p>
        </div>
        <div class="case_div">
          <h1>Screaming Kebab Case:</h1>
          <p id="screaming-kebab-case"></p>
        </div>
      </div>
    </div>
    <script src="nameConversion.js"></script>
  </body>
</html>
